# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
# Mod Properties
mod_version=2.5.0+1.20
maven_group=adudecalledleo.mcmods
archives_base_name=dontdropit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
cloth_config_version=11.0.99
modmenu_version=7.2.2

# set to false to disable below dependencies
use_runtime_deps=false
databreaker_version=0.2.10
lithium_version=mc1.19.2-0.8.3
phosphor_version=mc1.19.x-0.8.1
sodium_version=mc1.19.2-0.4.4
